/* Main layout */
.contact-page-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 50px; /* Space between navbar and content */
  flex-wrap: wrap;
}

/* Contact details, form styling, and left side layout */
.contact-page-left,
.contact-form {
  width: 48%; /* Half width for side-by-side layout */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Contact header styling */
.contact-header {
  flex-basis: 100%;
  color: #B90E31;
  font-family: 'Manuale';
  font-size: 35px;
  text-align: left;
  margin-bottom: 30px;
  padding-left: 18%; 

}

/* Team exec container and box styling */
.team-exec-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 30px;
  position: relative; 
}

.team-exec-box {
  width: 136px;
  height: 136px;
  background-image: url('src/assets/home_background.png');
  margin-bottom: 20px;
}

.team-exec-name {
  text-align: center;
  color: black;
}

/* Team exec contact button with yellow ellipse */
.team-exec-text {
  font-family: 'Manuale', sans-serif;
  font-weight: 500;
  font-size: 17px;
  margin-top: 10px;
  position: relative;
  z-index: 2;
  background: transparent;
  color: black;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 50px;
}

.team-exec-text::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 106px;
  height: 34px;
  background: rgba(250, 189, 15, 0.60);
  border-radius: 50%;
  z-index: 1;
}

/* Location and button alignment */
.location {
  color: #808285;
  font-family: 'Manuale', sans-serif;
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
  margin-right: 60px;
}

.location-and-button {
  display: flex;
  align-items: left;
  width: 100%;
}

.learn-more-btn {
  margin-top: 70px;
  width: 200%; /* This seems incorrect; typically should not exceed 100% */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-page-container {
    flex-direction: column;
  }
  .contact-header{
    order: -1;
    text-align: center;
    transform: translateX(-12%);
  }

  .contact-form {
    order: -1; /* This moves the form to the top */
    width: 100%; 
  }

  .contact-page-left {
    width: 100%; /* Ensures the left section takes the full width */
  }

  .team-exec-container {
    flex-direction: column; /* Stack exec boxes vertically */
    align-items: center; 
  }

  .location-and-button {
    flex-direction: column;
    align-items: center;
  }

  .learn-more-btn {
    width: 100%; 
    margin-top: 20px; 
  }

  .contact-header, .location, .team-exec-text {
    font-size: larger; 
  }
}

